$main-bg: #121729
$main-text: #FFF
$nav-bg: #181f38
$gradient-main: linear-gradient(to right bottom, #2dd9f5, #00c5f7, #00aff5, #3997ec, #627dda)
$gradient-submit: linear-gradient(to bottom, #4fff6d, #2ef94a, #2bda3c, #10b522, #2a8e20)
$shadow-color: #a9a9a9
$vh: calc(100vh - 54px)
$float: float cubic-bezier(0.42, 0.04, 0.35, 1.01) infinite

*
  margin: 0
  padding: 0
  box-sizing: border-box
  &::before, &::after
    box-sizing: border-box

\::placeholder
  color: rgb(189, 189, 189)
  font-size: 16px
  letter-spacing: 1px

body
  font-family: 'Source Sans Pro', sans-serif
  padding-top: 54px
  color: $main-text
  background-color: $main-bg
  letter-spacing: 1px
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='400' height='400' viewBox='0 0 800 800'%3E%3Cg fill='none' stroke='%23155450' stroke-width='1'%3E%3Cpath d='M769 229L1037 260.9M927 880L731 737 520 660 309 538 40 599 295 764 126.5 879.5 40 599-197 493 102 382-31 229 126.5 79.5-69-63'/%3E%3Cpath d='M-31 229L237 261 390 382 603 493 308.5 537.5 101.5 381.5M370 905L295 764'/%3E%3Cpath d='M520 660L578 842 731 737 840 599 603 493 520 660 295 764 309 538 390 382 539 269 769 229 577.5 41.5 370 105 295 -36 126.5 79.5 237 261 102 382 40 599 -69 737 127 880'/%3E%3Cpath d='M520-140L578.5 42.5 731-63M603 493L539 269 237 261 370 105M902 382L539 269M390 382L102 382'/%3E%3Cpath d='M-222 42L126.5 79.5 370 105 539 269 577.5 41.5 927 80 769 229 902 382 603 493 731 737M295-36L577.5 41.5M578 842L295 764M40-201L127 80M102 382L-261 269'/%3E%3C/g%3E%3Cg fill='%2338ffc0'%3E%3Ccircle cx='769' cy='229' r='5'/%3E%3Ccircle cx='539' cy='269' r='5'/%3E%3Ccircle cx='603' cy='493' r='5'/%3E%3Ccircle cx='731' cy='737' r='5'/%3E%3Ccircle cx='520' cy='660' r='5'/%3E%3Ccircle cx='309' cy='538' r='5'/%3E%3Ccircle cx='295' cy='764' r='5'/%3E%3Ccircle cx='40' cy='599' r='5'/%3E%3Ccircle cx='102' cy='382' r='5'/%3E%3Ccircle cx='127' cy='80' r='5'/%3E%3Ccircle cx='370' cy='105' r='5'/%3E%3Ccircle cx='578' cy='42' r='5'/%3E%3Ccircle cx='237' cy='261' r='5'/%3E%3Ccircle cx='390' cy='382' r='5'/%3E%3C/g%3E%3C/svg%3E")

button, input, textarea
  font-family: inherit
  letter-spacing: 1px

.container
  max-width: 1200px
  padding: 0 15px
  margin: 0 auto

.header
  background: $main-bg
  position: fixed
  top: 0
  left: 0
  width: 100%
  z-index: 1000

.app__icon
  vertical-align: middle

.hamburger
  cursor: pointer
  display: none
  padding: 11px 0

.nav
  display: flex
  will-change: transform
  transition: transform 250ms

.nav--open
  transform: translateX(0%) !important

.nav__menu
  background: $main-bg
  display: flex
  align-items: center
  list-style: none
  flex: 3

.nav__item
  margin-left: 15px
  &:nth-of-type(1)
    margin-left: 0
  &:nth-of-type(2)
    margin-left: auto

.nav__link
  position: relative
  display: block
  color: #FFF
  cursor: pointer
  padding: 15px 10px
  text-decoration: none
  font-weight: 600
  &::before, &::after
    position: absolute
    display: block
    content: ''
    height: 8px
    width: 8px
  &.nav__link--active
    &::before
      top: 15px
      right: 5px
      border-top: 2px solid #00aff5
      border-right: 2px solid #00aff5
    &::after
      bottom: 12px
      left: 5px
      border-bottom: 2px solid #00aff5
      border-left: 2px solid #00aff5

.nav__link--active
  color: #4cf6f6

.nav__brand
  color: #edda18
  font-size: 19px
  text-transform: uppercase

.nav__menu__fill
  background: rgba(0, 0, 0, 0.2)

.page__header
  position: relative
  height: $vh

.page__header__img
  opacity: 0
  max-height: 100%
  width: 100%
  padding: 30px
  animation: flicker-in 3000ms forwards 500ms

.page__header__btn
  position: absolute
  bottom: 10vh
  right: 7vw

.main__guide
  padding: 50px 0

.guide__container
  max-width: 900px
  margin: 0 auto
  padding: 0 15px

.guide__header
  text-align: center
  color: #edda18
  margin-bottom: 80px

.guide__item
  display: flex
  flex-wrap: wrap
  margin-bottom: 80px
  &:last-of-type
    margin-bottom: 30px

.guide__img__container
  display: flex
  flex: 1

.guide__img
  animation: $float
  height: 100%
  width: 100%
  max-width: 200px
  max-height: 200px

.guide__item
  &:nth-child(odd)
    flex-direction: row-reverse
    .guide__img__container
      justify-content: flex-end
  &:nth-of-type(1) .guide__img
    animation-duration: 8000ms
  &:nth-of-type(2) .guide__img
    animation-duration: 9000ms
  &:nth-of-type(3) .guide__img, &:nth-of-type(4) .guide__img
    animation-duration: 11000ms

.guide__info
  display: flex
  justify-content: center
  flex-direction: column
  flex: 1.5

.guide__title
  letter-spacing: 2px
  color: #edda18
  margin-bottom: 30px

.guide__text
  line-height: 2

.contact__title
  color: #edda18
  text-align: center
  margin-bottom: 30px

.form
  display: flex
  justify-content: center
  margin-bottom: 50px

.contact__section
  padding-top: 50px

.contact__inputs
  flex: 1
  display: flex
  flex-direction: column
  max-width: 400px

.label
  margin-bottom: 10px
  font-size: 18px
  font-weight: 600

.input
  margin-bottom: 20px
  font-size: 18px
  line-height: 2.6
  padding-left: 10px
  min-height: 40px
  background: rgba(72, 55, 155, 0.26)
  color: #FFF
  border: 1px solid #742bab

.textarea
  padding: 10px
  line-height: 1.5
  color: #FFF

.input:focus, .textarea:focus
  outline-color: #c67bff

.footer
  padding: 50px 20px

.social__menu
  list-style: none
  margin: 0 auto 30px
  display: flex
  justify-content: space-around
  max-width: 350px

.social__item
  padding: 10px

.connect__input
  height: 35px
  width: 200px
  padding-left: 10px
  border: none
  background: $main-bg
  border-top: 1px solid #742bab
  border-bottom: 1px solid #742bab
  border-left: 1px solid #742bab
  color: #FFF
  &:focus
    outline-color: #c67bff

.connect__btn
  cursor: pointer
  background: none
  border: none
  height: 35px
  background: $main-bg
  width: 60px
  color: #29ff32
  border-top: 1px solid #742bab
  border-bottom: 1px solid #742bab
  border-right: 1px solid #742bab
  &:focus
    outline-color: #c67bff

.social__icon
  width: 60px
  height: 60px
  padding: 5px
  transition: transform 200ms
  &:hover
    transform: translateY(-10px)

.copyrights__text
  text-align: center
  color: #8171ff

.btn
  cursor: pointer
  border: 0
  border-radius: 30px
  height: 30px
  width: 100px
  background: none
  background: #eee
  color: $main-text

.btn--primary
  background-image: $gradient-main
  text-transform: uppercase
  font-weight: 600

.btn--submit
  margin-top: 20px
  background-image: $gradient-submit

.btn--center
  align-self: center

.btn--large
  height: 50px
  border-radius: 50px
  width: 200px
  font-size: 18px

.bold
  font-weight: 600

@media (max-width: 835px)
  .page__header__btn
    right: 50%
    margin-right: -100px

@media (max-width: 768px)
  .hamburger
    display: inline-block
  .nav
    position: fixed
    height: 100vh
    top: 0
    left: 0
    width: 100%
    transform: translateX(-100%)
  .nav__menu
    display: block
    padding-top: 10vh
  .nav__menu__fill
    cursor: pointer
    flex: 1
  .nav__item
    margin: 0
  .nav__link
    padding-left: 15px
  .guide__text
    margin-bottom: 30px
  .guide__item
    max-width: 400px
    justify-content: center
    margin: 0 auto 50px auto
    &:last-of-type
      margin-bottom: 0
  .guide__info
    min-width: 100%
    order: -1
  .guide__img__container
    flex: none

@media (max-width: 600px)
  .page__header__btn
    bottom: 20vh

@keyframes float
  0%, 100%
    transform: translateY(0)

  50%
    transform: translateY(20px)


@keyframes flicker-in
  0%
    opacity: 0

  10%
    opacity: 0

  10.1%
    opacity: 1

  10.2%
    opacity: 0

  20%
    opacity: 0

  20.1%
    opacity: 1

  20.6%
    opacity: 0

  30%
    opacity: 0

  30.1%
    opacity: 1

  30.5%
    opacity: 1

  30.6%
    opacity: 0

  45%
    opacity: 0

  45.1%
    opacity: 1

  50%
    opacity: 1

  55%
    opacity: 1

  55.1%
    opacity: 0

  57%
    opacity: 0

  57.1%
    opacity: 1

  60%
    opacity: 1

  60.1%
    opacity: 0

  65%
    opacity: 0

  65.1%
    opacity: 1

  75%
    opacity: 1

  75.1%
    opacity: 0

  77%
    opacity: 0

  77.1%
    opacity: 1

  85%
    opacity: 1

  85.1%
    opacity: 0

  86%
    opacity: 0

  86.1%
    opacity: 1

  100%
    opacity: 1
