$primary: #5032A6
$primary-blue: #24DDE3
$cream: #f5f5f5

*
  padding: 0
  margin: 0

*,
*::before,
*::after
  box-sizing: border-box

body
  color: #dadada
  background: $primary
  font-family: Nunito, sans-serif
  line-height: 1.5

h1, h2, h3, h4, h5, h6
  margin: 0
  color: #f5f5f5

button,
input,
textarea
  font-family: inherit

::placeholder
  color: #C3C3C5

.container
  max-width: 1400px
  margin: 0 auto
  padding: 0 15px


.input-group
  flex: 1

.label
  padding-left: 10px
  color: #000
  font-size: 24px
  font-weight: 700

.input
  display: block
  padding: 10px
  font-size: 20px
  width: 60%
  background: none
  border: none
  &:focus
    outline-color: $primary-blue

.btn
  cursor: pointer
  border-radius: 5px
  border: none
  height: 50px
  font-weight: 700
  color: #FFF
  padding: 0 25px
  font-size: 22px
  text-transform: uppercase
  transition: transform 200ms
  &:hover
    transform: translateY(-2px)
  &--primary
    background: $primary-blue
    box-shadow: 0 6px 33px -3px $primary-blue
    &:active
      background: #2fafad
.nav
  display: flex
  align-items: center
  &__header
    padding-top: 30px
  &__logo
    font-weight: 700
    text-decoration: none
    font-size: 24px
    color: #FFF

.menu
  list-style: none
  display: flex
  align-items: center
  justify-content: flex-end
  flex: 1
  &__link
    font-size: 20px
    font-weight: 600
    display: inline-block
    text-decoration: none
    color: #FFF
    &:hover
      &::after
        transform: translateX(10px)
    &--primary
      text-transform: uppercase
      color: $primary-blue
    &--with-arrow
      position: relative
      &::after
        transition: transform 200ms
        position: absolute
        content: ''
        top: -20%
        right: -50px
        width: 40px
        background: url('../assets/arrow.svg')
        height: 35px
        background-size: cover
    &--bordered
      margin-left: 40px
      padding: 20px 30px
      color: $primary-blue
      border: 1px solid $primary-blue
      border-radius: 5px
      transition: background 150ms, color 150ms
      &:hover
        background: rgba(255, 255, 255, 0.1)
        color: #FFF

.page--header
  background: $primary
  padding: 80px 0
.header
  &__title
    font-size: 100px
    line-height: 1
  &__title, &__sub-title
    font-family: Playfair Display, serif
    font-weight: 400
  &__sub-title
    margin-bottom: 40px
    font-size: 60px
    color: #746dea
  &__body
    max-width: 600px
    font-size: 20px
    font-weight: 600
    margin-bottom: 80px

.travel
  padding: 20px
  display: flex
  background: #FFF
  border-radius: 5px
  margin-bottom: 80px
  align-items: center
  .btn
    flex: 0.4

.experience
  display: flex
  &__item
    align-items: flex-start
    display: flex
    flex: 1
  &__icon
    margin-right: 20px
    width: 100%
    max-width: 100px
  &__title, &__body
    margin-bottom: 20px

.places
  padding-bottom: 100px
  background: $cream
  &__header
    display: flex
    align-items: flex-end
    margin-bottom: 50px
  &__title
    padding-top: 50px
    font-family: Playfair Display, serif
    font-weight: 400
    color: #000
  .menu__link
    color: #000
    line-height: 2
    margin-left: auto
    margin-right: 60px
    &::after
      background-image: url('../assets/right-arrow.svg')
      right: -50px
      top: -2%

.card
  width: 30%
  box-shadow: 0 2px 40px -5px #aaa
  border-radius: 5px
  &__menu
    display: flex
    flex-wrap: wrap
    justify-content: space-between
  &:hover .photo__img
    transform: scale(1.05)
  &__text
    background: #FFF
    padding: 40px 20px
  &__title
    color: #000
    margin-bottom: 20px
  &__body
    color: #858585

.photo
  position: relative
  height: 400px
  overflow: hidden
  user-select: none
  border-top-left-radius: 5px
  border-top-right-radius: 5px
  &__img
    width: 100%
    height: 100%
    image-rendering: pixelated
    object-fit: cover
    transition: transform 4000ms linear
  &__caption
    position: absolute
    display: flex
    align-items: center
    padding: 20px 50px
    bottom: 0
    left: 0
    right: 0
    height: 80px
    background: rgba(58, 34, 156, 0.50)
    color: #fff
    font-size: 1.5rem
    justify-content: space-between
    i
      cursor: pointer
      color: $primary-blue

.destination
  position: relative
  background: #17141b
  display: flex
  align-items: center
  height: 800px
  &__bg
    position: absolute
    top: 0
    left: 0
    right: 0
    height: 100%
    z-index: -1
    background-image: url(http://api.thumbr.it/whitenoise-361x370.png?background=323e4200&noise=b8b8b8&density=9&opacity=13)
  .container
    flex: 1
  &__title
    color: #FFF
    font-weight: 400
    font-family: Playfair Display, serif
  &__body
    color: #bfbfbf
    font-size: 18px
    max-width: 500px
    margin: 20px 0
  .menu__link--primary
    text-transform: none

.clients
  background: $cream
  overflow: hidden
  padding-bottom: 100px
  &__header
    display: flex
    align-items: center
    margin-bottom: 150px
    .menu__link
      color: #000
      line-height: 2
      margin-left: auto
      margin-right: 60px
      &::after
        background-image: url('../assets/right-arrow.svg')
        right: -50px
        top: -2%
  &__title
    padding-top: 50px
    color: #000
    font-weight: 400
    font-family: Playfair Display, serif

.stories
  position: relative
  display: flex
  justify-content: space-between
  flex-wrap: wrap

.story
  display: none
  background: #FFF
  padding: 70px
  width: 48%
  box-shadow: 0 5px 20px #dcdcdc
  margin-bottom: 60px
  &--slide-out
    display: block
    animation: slide-out 250ms forwards
    transform: translateX(0)
  &--slide-in
    display: block
    animation: slide-in 250ms
    transform: translateX(0)
  &__header
    display: flex
    align-items: center
    margin-bottom: 40px
    font-family: Playfair Display, serif
  &__photo
    height: 128px
    width: 128px
    margin-right: 30px
  &__img
    height: 100%
    width: 100%
    border-radius: 50%
    box-shadow: 0 3px 20px #bcbcbc
  &__title
    margin-bottom: 5px
    font-weight: 400
    color: #000
    font-size: 30px
  &__position
    font-size: 24px
    color: #848390
  &__body
    color: #3A3845
    font-size: 24px

.bullet
  width: 13px
  height: 13px
  border-radius: 50%
  border: 1px solid $primary-blue
  display: inline-block
  pointer-events: none
  &--active
    background: $primary-blue
  &__menu
    display: flex
    justify-content: center
  &__wrapper
    cursor: pointer
    padding: 10px
    margin: 10px

.waterfall
  position: relative
  &__img
    display: block
    height: 100%
    width: 100%
    max-width: 100%
  .container
    position: absolute
    bottom: 100px
    left: 0
    right: 0
    height: 100%
    align-items: flex-start
    display: flex
    flex-direction: column
    justify-content: flex-end
    font-family: Playfair Display, serif
    .menu__link
      font-size: 24px
      font-weight: 400
  &__sub-title, &__title
    font-weight: 400
    font-size: 30px
  &__title
    font-size: 100px

.footer
  padding-top: 100px
  background: #FCFCFE
  padding-bottom: 100px

.get-started
  padding: 20px
  display: flex
  align-items: center
  margin: 0 0 100px 0
  border: 1px solid $primary-blue
  border-radius: 5px
  .input-group
    flex: 1
  .btn
    flex: 0.4

.about
  display: flex
  flex-wrap: wrap
  margin-bottom: 80px
  &__item
    display: flex
    flex-direction: column
    flex: 1
    color: #717171
    .input
      margin-top: 20px
      border: 1px solid $primary-blue
      border-radius: 5px
      width: 100%
      max-width: 250px
      outline: 0
  &__title
    color: #393939
    margin-bottom: 20px
  &__body
  .menu
    flex-direction: column
    align-items: flex-start
    justify-content: flex-start
    &__link
      font-weight: 400
      color: #717171
      font-size: 16px
      &:hover
        text-decoration: underline

.newsletter
  &__body
    max-width: 250px

.credit
  text-align: center
  color: #717171
  &__link
    color: $primary-blue

@media (max-width: 1199px)
  .container
    max-width: 768px
  .travel, .get-started
    margin: 0 auto 80px
    flex-direction: column
    align-items: stretch
  .input-group
    margin-bottom: 20px
  .input, .btn
    width: 100%

  .experience
    flex-direction: column
    &__item
      margin: 0 auto 40px

  .card
    width: 100%
    margin-bottom: 40px

  .story
    width: 100%
    margin-bottom: 40px

  .about__item
    flex-basis: 45%
    margin-bottom: 40px
    &:nth-of-type(1), &:nth-of-type(4)
      order: -1

  .waterfall
    .container
      bottom: 50px
    &__sub-title
      font-size: 24px
    &__title
      font-size: 50px

  .get-started
    .input-group
      flex: 0.8

@media (max-width: 767px)
  .waterfall
    .container
      bottom: 20px
    &__sub-title
      font-size: 20px
    &__title
      font-size: 40px
    .menu__link
      font-size: 18px

@media (max-width: 600px)
  .nav
    flex-direction: column
    &__logo
      margin-bottom: 30px
    .menu__link--bordered
      margin-left: 20px

  .header
    &__title
      font-size: 50px
    &__sub-title
      font-size: 40px

  .places
    padding-bottom: 0
    &__header
      flex-direction: column
      align-items: flex-start
    &__title
      margin-bottom: 20px
    .menu__link
      margin-left: 0

  .clients
    padding-bottom: 0

  .clients__header
    flex-direction: column
    align-items: center
    margin-bottom: 40px
    .menu__link
      margin: 0 auto

  .story
    padding: 20px
    &__header
      flex-direction: column
      justify-content: center
    &__photo
      margin-bottom: 20px
    &__body
      margin: 0 auto
      font-size: 18px
      max-width: 320px

  .waterfall
    .container
      bottom: 20px
    &__sub-title
      font-size: 18px
    &__title
      font-size: 30px
    .menu__link
      font-size: 18px

  .about
    display: block

@keyframes slide-out
  0%
    transform: translateX(0)
  100%
    transform: translateX(-300%)

@keyframes slide-in
  0%
    transform: translateX(300%)
  100%
    transform: translateX(0)
